{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-GG1N59R;Initial Catalog=ReichhartLogistikDB2;Integrated Security=True;Persist Security Info=False;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
